# Prismix

./: .gitignore  README.md  generate_ssl_certs.sh  pom.xml
src/main/java/: module-info.java
src/main/java/com/prismix/client/: PrismixApplication.java
src/main/java/com/prismix/client/core/: ApplicationContext.java  ApplicationEvent.java  AuthManager.java  Client.java  ConnectionManager.java  EventBus.java  EventListener.java  MessageListener.java  RoomManager.java
src/main/java/com/prismix/client/core/handlers/: ApplicationContext.java  AuthHandler.java  MessageHandler.java  ResponseHandler.java  RoomHandler.java
src/main/java/com/prismix/client/data/repository/: FileTransferRepository.java
src/main/java/com/prismix/client/gui/components/: ChatHeader.java  ChatPanel.java  ChatSidebar.java  CreateRoomDialog.java  DirectChatHeader.java  DirectUserEntry.java  DirectUserList.java  FileListPanel.java  GroupChatListPanel.java  InputBar.java  JoinRoomDialog.java  MessageEntry.java  RoomEntryPanel.java  RoomMainPanel.java  RoomSearchDialog.java  ThemedButton.java  ThemedLabel.java  ThemedPanel.java  ThemedTextField.java  UserSearchDialog.java
src/main/java/com/prismix/client/gui/layout/: BaseLayout.java  ChatLayout.java  ChatScreen.java
src/main/java/com/prismix/client/gui/screens/: DirectMainPanel.java  LoginScreen.java  MainFrame.java  MainScreen.java  SignupScreen.java  TestCamera.java  (+1 more)
src/main/java/com/prismix/client/handlers/: ApplicationContext.java  AuthHandler.java  FileTransferHandler.java  MessageHandler.java  ResponseHandler.java  RoomHandler.java  UserHandler.java  VideoChatHandler.java
src/main/java/com/prismix/client/repositories/: MessageRepository.java
src/main/java/com/prismix/client/utils/: AvatarDisplayHelper.java  ClientDatabaseManager.java  ConnectionManager.java  SdpUtils.java
src/main/java/com/prismix/common/model/: Message.java  Room.java  User.java
src/main/java/com/prismix/common/utils/: DatabaseManager.java
src/main/java/com/prismix/server/core/: AuthHandler.java  ClientHandler.java  FileTransferHandler.java  MessageHandler.java  RequestHandler.java  RoomHandler.java  Server.java  UserHandler.java  test.java
src/main/java/com/prismix/server/handlers/: AuthHandler.java  FileTransferHandler.java  MessageHandler.java  RoomHandler.java  UserHandler.java  VideoChatHandler.java
src/main/java/com/prismix/server/utils/: AppDataManager.java  DatabaseManager.java  PropertiesLoader.java  ServerDatabaseManager.java
src/main/java/com/tavern/client/: TavernApplication.java  TavernApplicationFX.java
src/main/java/com/tavern/client/components/: ChatPane.java  Cleanable.java  DirectMessagePane.java  DirectMessagesPane.java  DirectUserEntry.java  DirectUserSidebar.java  DiscoverRoomDialogue.java  InputBar.java  MainHeader.java  MainSidebar.java  MessageEntry.java  RoomEntry.java  RoomEntryButton.java  RoomPane.java  RoomUsersSidebar.java  UserEntry.java
src/main/java/com/tavern/client/core/: ApplicationEvent.java  Client.java  EventBus.java  EventListener.java  MessageListener.java
src/main/java/com/tavern/client/handlers/: ApplicationContext.java  FileTransferHandler.java  MessageHandler.java  ResponseHandler.java  RoomHandler.java  UserHandler.java  VideoChatHandler.java
src/main/java/com/tavern/client/repositories/: FileTransferRepository.java  MessageRepository.java
src/main/java/com/tavern/client/utils/: AvatarDisplayHelper.java  AvatarHelper.java  ClientDatabaseManager.java  ConnectionManager.java  SdpUtils.java  TooltipHelper.java
src/main/java/com/tavern/client/views/: AppPage.java  LoginPage.java  MainPage.java  PageData.java  SignupPage.java
src/main/java/com/tavern/common/model/: Message.java  Room.java  User.java
src/main/java/com/tavern/common/utils/: AppDataManager.java  DatabaseManager.java  LogManager.java  PropertyFileLoader.java
src/main/java/com/tavern/server/: TavernServer.java
src/main/java/com/tavern/server/core/: ClientHandler.java  RequestHandler.java  Server.java
src/main/java/com/tavern/server/handlers/: FileTransferHandler.java  MessageHandler.java  RoomHandler.java  UserHandler.java  VideoChatHandler.java
src/main/java/com/tavern/server/utils/: AppDataManager.java  PropertiesLoader.java  ServerDatabaseManager.java
src/main/resources/: logback.xml
src/main/resources/client/: application.properties.template
src/main/resources/client/components/: ChatPane.fxml  DirectMessagePane.fxml  DirectMessagesPane.fxml  DirectUserEntry.fxml  DirectUserSidebar.fxml  DiscoverRoomDialog.fxml  InputBar.fxml  MainHeader.fxml  MainSidebar.fxml  MessageEntry.fxml  RoomEntry.fxml  RoomPane.fxml  RoomUsersSidebar.fxml  UserEntry.fxml
src/main/resources/client/styles/: room-entry.css  user-entry.css
src/main/resources/client/themes/: material-theme.css  tavern-dark-theme.css
src/main/resources/client/views/: LoginPage.fxml  MainPage.fxml  SignupPage.fxml
src/main/resources/docs/: logging-guide.md
src/main/resources/server/: chat.db  config.properties  server.properties.template
uploads/: 178ac65a-be60-412b-a5bf-357ea9a687bc_humanities doc.docx
(+147 files in other folders)
