<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.tavern.client.components.MainSidebar ?>
<?import com.tavern.client.components.MainHeader ?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tavern.client.views.MainPage"
            fx:id="root"
            >

    <top>
        <MainHeader fx:id="header" />
    </top>

    <left>
        <MainSidebar fx:id="sidebar"/>
    </left>

</BorderPane>
