<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tavern.client.components.InputBar"
      alignment="CENTER_LEFT"
      spacing="10"
      >

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TextField fx:id="messageField" HBox.hgrow="ALWAYS" promptText="Type your message here..." onAction="#sendMessage"/>
    <Button fx:id="sendButton" text="Send" onAction="#sendMessage" styleClass="primary"/>
    <Button fx:id="uploadButton" text="Upload" onAction="#uploadFile" styleClass="primary"/>

</HBox>