<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
>

    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS"
                style="-fx-background-color: transparent; -fx-background: -fx-surface-color; -fx-background-insets: 0; -fx-padding: 0;">
        <VBox fx:id="roomsPanel" spacing="5" prefWidth="200" maxWidth="250">
            <padding>
                <Insets topRightBottomLeft="5"/>
            </padding>
        </VBox>
    </ScrollPane>

</fx:root>
