<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER"
         maxWidth="Infinity"
         type="javafx.scene.layout.HBox"
         spacing="10"
        style="-fx-background-color: -fx-surface-color; -fx-text-fill: -fx-on-surface-color">

    <padding>
        <Insets top="5" bottom="5" left="10" right="10" />
    </padding>

    <ImageView preserveRatio="true" fx:id="icon" />
    <Label fx:id="label" text="General" style="-fx-font-size: 14; -fx-font-weight: 700" styleClass="label" />

</fx:root>
