<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         maxWidth="Infinity"
>
    <ImageView fx:id="avatar"/>
    <VBox>
        <HBox>
            <Label fx:id="name"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="timestamp"/>
        </HBox>
        <Label fx:id="content"/>
    </VBox>
</fx:root>
