<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.control.Button"
         styleClass="wrapper">

    <graphic>
        <ImageView fx:id="roomAvatar" fitHeight="40" fitWidth="40" preserveRatio="true"/>
    </graphic>

    <padding>
        <Insets topRightBottomLeft="5" />
    </padding>
</fx:root>
