<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tavern.client.components.RoomEntry"
      alignment="CENTER_LEFT"
      spacing="10"
      styleClass="room-entry">
    
    <!-- Room avatar -->
    <StackPane fx:id="avatarContainer" styleClass="avatar-container">
        <ImageView fx:id="roomAvatar" fitHeight="40" fitWidth="40" preserveRatio="true" />
    </StackPane>
    
    <!-- Room name -->
    <Label fx:id="roomNameLabel" text="Room Name" styleClass="room-name" HBox.hgrow="ALWAYS" />
    
    <padding>
        <Insets top="8" right="10" bottom="8" left="10" />
    </padding>
</HBox>
